\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}

\title{\textbf{\textit{Votaciones}}}
\author{Nicolas Cuevas. email: nicolas.cuevas2@mail.udp.cl \\ kristofer Muñoz.  email: kristofer.munoz@mail.udp.cl \\ Isaac uribe. email: isaac.uribe@mail.udp.cl \\ \newline Profesor: Marcos Fantoval}
\date{26-04-2025}

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\cfoot{\thepage}

\begin{document}

\begin{titlepage}
\centering
\vspace*{0.0 cm}
\includegraphics[scale=0.4]{udp_logo.png}\\[1.0 cm]
\textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]
\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]
\textsc{\LARGE ESTRUCTURAS DE DATOS \& ANÁLISIS DE ALGORITMOS}\\[1.0 cm]
\rule{\linewidth}{0.2 mm} \\[0.4 cm]
{\huge \bfseries \thetitle}\\
\rule{\linewidth}{0.2 mm} \\[1.5 cm]
\begin{minipage}{1.0\textwidth}
\begin{center} \large
\emph{Autores:\par}
\theauthor\\
\end{center}
\end{minipage}\\[1.5 cm]
{\large \thedate}\\[1 cm]
\end{titlepage}

\newpage

\tableofcontents

\newpage

\section{Introducción}
El presente informe describe la implementación de un sistema de votación virtual denominado \textbf{Electo}. El objetivo principal es gestionar candidatos, votantes y resultados de elecciones mediante el uso de estructuras de datos como listas enlazadas, pilas y colas. El sistema deberá garantizar la integridad de los votos, evitar duplicaciones y permitir consultas eficientes sobre los resultados.
\section{Metodología}

Se utilizaron conceptos fundamentales de estructuras de datos:

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.9]{stack_list.png}
    \caption{Iniciación UrnaElectoral}
    \label{fig:my_label}
\end{figure}

\begin{itemize}
  \item \textbf{Listas Enlazadas}: para almacenar la lista de candidatos.
  \item \textbf{Pilas (Stack)}: para registrar el historial de votos de forma cronológica inversa.
  \item \textbf{Colas (Queue)}: para manejar los votos recibidos por cada candidato y los votos reportados.
\end{itemize}

\newpage
\section{Resultados}

\subsection{Clase Voto}

Contiene los atributos: ID del voto, ID del votante, ID del candidato y timestamp. 
  \begin{figure}[H]
    \centering
    \includegraphics[scale = 0.4]{voto.png}
    \caption{Iniciación clase Voto}
    \label{fig:my_label}
\end{figure}
Implementación de los gets y sets.
 \begin{figure}[H]
    \centering
    \includegraphics[scale = 0.4]{setvoto.png}
    \caption{Metodos clase Voto}
    \label{fig:my_label}
\end{figure}



\subsection{Clase Candidato}
Almacena información del candidato: ID, nombre, partido y una cola de votos recibidos. 

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.4]{Candidato.png}
    \caption{Iniciación clase Candidato}
    \label{fig:my_label}
\end{figure}

Se implementó un método \texttt{agregarVoto(Voto)} para añadir votos a su cola, con los respectivos sets y gets
\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.4]{setcan.png}
    \caption{Iniciación clase Candidato}
    \label{fig:my_label}
\end{figure}


\subsection{Clase Votante}
Define a un votante con ID, nombre y un booleano \texttt{yaVoto} que indica si el votante ya realizó su voto.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{votante.png}
    \caption{Iniciación clase Votante}
    \label{fig:my_label}
\end{figure}
Con los respectivos sets y gets, se implementa el metodo \textbf{MarcarComoVotado} que transforma el \textbf{yaVoto} a \textbf{true}
\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.4]{setvotante.png}
    \caption{Iniciación clase Candidato}
    \label{fig:my_label}
\end{figure}
\newpage

\subsection{Clase UrnaElectoral}
Contiene:
\begin{itemize}
  \item \texttt{listaCandidatos}: una lista enlazada de candidatos.
  \item \texttt{historialVotos}: una pila de votos.
  \item \texttt{votosReportados}: una cola de votos reportados.
  \item \texttt{idCounter}: un contador para asignar ID's unicos a los votos.
\end{itemize}
Incluye métodos para verificar votantes, registrar votos, reportar votos y obtener resultados.

\section{Análisis}

\subsection{Complejidad Temporal}

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.7]{oden.png}
    \caption{Complejidad temporal}
    \label{fig:my_label}
\end{figure}
\begin{itemize}
  \item \texttt{registrarVoto}: O(n) en el peor de los casos (búsqueda del candidato).
  \item \texttt{obtenerResultados}: O(n), recorriendo la lista de candidatos.
  \item \texttt{reportarVoto}: O(n), donde n es el número de votos del candidato.
\end{itemize}

\subsection{Gestión de Memoria}
haciendo los cálculos respectivos el almacenamiento necesario para guardar 10 millones de votos es: \[ \text{Memoria Total} = 10^7 \times 64\text{ bytes} = 640\text{ MB} \] 

considerando que cada voto ocupa 64 bytes.


\subsection{Extensión a Múltiples Facultades}
Lo que implementariamos al código para que funcionara la propuesta, sería crear una clase pública relacionada a Facultades, dónde se ocuparían las clases Voto, Votante, UrnaElectoral y Candidato. 

Por consola se le preguntaría a qué facultad pertenece, y en base a la facultad una clave única,  para enviarlo directamente a la votación y que no pueda hacer fraude electoral ni votar por otra facultad.

\subsection{Ventajas de Listas Enlazadas}
\begin{itemize}
  \item Inserciones y eliminaciones rápidas.
  \item No requiere definir un tamaño fijo inicialmente.
\end{itemize}
\textbf{Desventaja}: Acceso lento por el indice (O(n)).

\subsection{Mantenimiento del Historial}
Utilizando una \textbf{pila (Stack)}, aseguramos que los votos se almacenan y recuperan en orden cronológico inverso.
\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{pila.png}
    \caption{Clase BigVigenere}
    \label{fig:my_label}
\end{figure}


\section{Conclusión}
Se logró implementar exitosamente el sistema de votación \textbf{Electo} cumpliendo con las especificaciones solicitadas. Se enfrentaron desafíos como garantizar la integridad de los votos y evitar duplicaciones, resueltos mediante una correcta utilización de pilas y colas. La solución fue eficiente tanto en tiempo como en memoria.



\vspace{1cm}
\noindent\textbf{Dificultades encontradas:}
\begin{itemize}
  \item Manejo correcto de estructuras en Java para garantizar integridad de los votos.
  \item Sincronización entre el estado del votante y el registro de votos.
  \item Intentar que el votante que ya votó, no vote nuevamente.
\end{itemize}

Gracias a la correcta implementación del metodo \textbf{verificarVotante} se logró pasar de esto: \begin{figure}[H]
    \centering
    \includegraphics[scale = 0.8]{malvv.png}
    \caption{Iniciación UrnaElectoral}
    \label{fig:my_label}
\end{figure}
a esto:
\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{verVot.png}
    \caption{Iniciación clase Voto}
    \label{fig:my_label}
\end{figure}

\vspace{1cm}
\noindent\textbf{Evaluación de la solución:} La solución implementada cumple con los objetivos del laboratorio y puede escalarse a sistemas de votación más complejos.


\textbf{Link Repositorio GitHub: } 

\centering
https://github.com/Kebisuu/LAB2-EDA/tree/d60aff6b89a354cfd95747bf0137ce88ae2ff269/Lab2
\end{document}